[gd_scene load_steps=4 format=3 uid="uid://dv5rteeqbj5rk"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_dn5cu"]
[ext_resource type="Texture2D" uid="uid://dwwf577qkhjx7" path="res://sprites/Projectile.png" id="2_8yxfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bgmo"]
size = Vector2(8, 8)

[node name="StraightProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_dn5cu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8yxfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7bgmo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
