[gd_scene load_steps=6 format=3 uid="uid://bvwourjvb6idw"]

[ext_resource type="Texture2D" uid="uid://kaqd8d5r8wfr" path="res://icon.svg" id="1_pn5to"]
[ext_resource type="PackedScene" uid="uid://cxiu7wnj6y1n3" path="res://scenes/player.tscn" id="2_68uuv"]
[ext_resource type="PackedScene" uid="uid://biydspjmwnk52" path="res://scenes/slime.tscn" id="3_jv6ld"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_datxc"]
resource_name = "default"
texture = ExtResource("1_pn5to")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_jq57t"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 6
sources/0 = SubResource("TileSetAtlasSource_datxc")

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_68uuv")]
position = Vector2(570, 339)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jq57t")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 196616, 0, 0, 131080, 0, 0, 65544, 0, 0, 8, 0, 0)

[node name="Slime" parent="." instance=ExtResource("3_jv6ld")]
position = Vector2(260, 344)

[node name="Slime2" parent="." instance=ExtResource("3_jv6ld")]
position = Vector2(777, 292)

[node name="Slime3" parent="." instance=ExtResource("3_jv6ld")]
position = Vector2(914, 293)

[node name="Slime4" parent="." instance=ExtResource("3_jv6ld")]
position = Vector2(845, 429)
