[gd_scene load_steps=3 format=3 uid="uid://bcdh1carghsgg"]

[ext_resource type="Script" path="res://scripts/weapon_pickup.gd" id="1_ry02m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mle0c"]
size = Vector2(24, 24)

[node name="WeaponPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ry02m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mle0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
